windows/PhotobookUI/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="PhotobookUI.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PhotobookUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorScheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid x:Name="ProjectsGridName">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="0,0,10,0">
                <Button Click="AddProjectClicked"
                        Background="{StaticResource ButtonBackgroundColor}"
                        Foreground="{StaticResource MainFontColor}"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">+</Button>
            </Grid>
            <GridView Grid.Row="0"
                      Grid.Column="1"
                      x:Name="ProjectsListView"
                      RightTapped="OnListViewRightTapped"
                      ItemClick="OpenProjectClicked"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ProjectItem">
                        <Grid Width="100"
                              Height="100"
                              Background="{StaticResource ButtonBackgroundColor}"
                              Margin="2,15, 2, 2">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Name}"
                                       Foreground="{StaticResource MainFontColor}"
                                       TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
