windows/PhotobookUI/TableContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="PhotobookUI.TableContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PhotobookUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d"
      SizeChanged="OnTableContentSizeChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorScheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left"
                  Grid.Column="0"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="{StaticResource ButtonBackgroundColor}"
                        Click="onBackClicked"
                        CornerRadius="0"
                        Grid.Column="0"
                        Content="Back"
                        x:Name="BackButton"
                        Foreground="#FFFFFF" />
                <Button  Content="File"
                         Foreground="#FFFFFF"
                         Background="{StaticResource ButtonBackgroundColor}"
                         CornerRadius="0"
                         Grid.Column="1">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="New" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Save" />
                            <MenuFlyoutItem Text="Save As" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Export"
                                            Click="onExportClicked" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Exit" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button  Content="Edit"
                         Foreground="#FFFFFF"
                         Background="{StaticResource ButtonBackgroundColor}"
                         CornerRadius="0"
                         Grid.Column="2"
                         Margin="0,0,20,0" />
                <Button  Content="Help"
                         Foreground="#FFFFFF"
                         Background="{StaticResource ButtonBackgroundColor}"
                         CornerRadius="0"
                         Grid.Column="2"
                         Margin="0,0,20,0" />
                <ComboBox x:Name="PaperComboBox"
                          Grid.Column="3"
                          SelectionChanged="OnPaperComboBoxSelected">
                    <ComboBoxItem Content="A4, 300 ppi" />
                    <ComboBoxItem Content="A5, 300 ppi" />
                    <ComboBoxItem Content="A3, 300 ppi" />
                    <ComboBoxItem Content="Custom" />
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <ListView Name="MediaListView"
                          SelectionChanged="onFoldersSelectionChanged"
                          SelectionMode="Single"
                          AllowDrop="True"
                          CanDragItems="True"
                          CanReorderItems="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center"
                                  x:Name="GridListName">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       x:Name="folderImage"
                                       Source="Assets/folderIcon.png"
                                       Width="64"
                                       Height="64"
                                       HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding}"
                                           Foreground="#FFFFFF"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        Padding="16,8"
                        Grid.Row="0"
                        Grid.Column="0">
                    <Button Background="{StaticResource ButtonBackgroundColor}"
                            Click="onAddMediaButtonClicked"
                            CornerRadius="4"
                            Content="Add Media"
                            x:Name="AddMediaButton"
                            Foreground="#FFFFFF"
                            HorizontalAlignment="Center" />
                </Border>
            </Grid>
            <Border x:Name="CanvasBorder"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Padding="16,8"
                    Grid.Row="0"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                        <canvas:CanvasControl Height="{x:Bind CanvasHeight}"
                                              Width="{x:Bind CanvasWidth}"
                                              Draw="CanvasControlDraw"
                                              x:Name="GalleryCanvas"
                                              ClearColor="#000000" />
                    </Grid>
                    <Button Click="onGalleryLeft"
                            CornerRadius="0"
                            Grid.Column="0"
                            Grid.Row="1"
                            x:Name="GalleryLeftButton"
                            Foreground="#FFFFFF"
                            HorizontalAlignment="Right"
                            Background="{StaticResource ButtonBackgroundDisabled}"
                            IsEnabled="False"
                            Height="50">
                        <Image Source="Assets/page-left-enabled.png" />
                    </Button>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               x:Name="GalleryMainText"
                               Foreground="#FFFFFF"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Button Background="{StaticResource ButtonBackgroundDisabled}"
                            Click="onGalleryRight"
                            CornerRadius="0"
                            Grid.Column="2"
                            Grid.Row="1"
                            x:Name="GalleryRightButton"
                            Foreground="#FFFFFF"
                            IsEnabled="False"
                            Height="50">
                        <Image Source="Assets/page-right-enabled.png" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderName"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Padding="16,8">
                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=BorderName}" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ListView x:Name="StagedListView"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                  CanDragItems="True"
                                  CanReorderItems="False"
                                  HorizontalAlignment="Stretch"
                                  AllowDrop="True"
                                  Drop="OnDropIntoStagedListView"
                                  DragOver="OnDragOverStagedListView"
                                  SelectionMode="Extended"
                                  SelectionChanged="onStagedListViewSelectionChanged"
                                  Background="{StaticResource PrimaryColor}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                       x:Name="Root"
                                                                       Control.IsTemplateFocusTarget="True"
                                                                       FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                                       SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                                                       CheckBrush="White"
                                                                       CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                                                       DragBackground="Yellow"
                                                                       DragForeground="White"
                                                                       FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                                                       FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                                                       PlaceholderBackground="Green"
                                                                       PointerOverBackground="{StaticResource ButtonBackgroundColor}"
                                                                       PointerOverForeground="White"
                                                                       SelectedBackground="{StaticResource ButtonBackgroundColor}"
                                                                       SelectedForeground="White"
                                                                       SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                                                       PressedBackground="{StaticResource ButtonBackgroundColor}"
                                                                       SelectedPressedBackground="{StaticResource ButtonBackgroundColor}"
                                                                       DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                                       DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                                       ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                       ContentMargin="{TemplateBinding Padding}"
                                                                       CheckMode="Overlay"
                                                                       RevealBackground="{StaticResource PrimaryColor}"
                                                                       RevealBorderThickness="0"
                                                                       RevealBorderBrush="{StaticResource ButtonBackgroundColor}"
                                                                       CornerRadius="8"
                                                                       Height="90"
                                                                       Width="140"></ListViewItemPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:ImageUIData">
                                    <Image  Height="80"
                                            Width="120"
                                            Source="{x:Bind FullPath}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <ListView x:Name="UnstagedListView"
                              Grid.Row="1"
                              Grid.Column="0"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.IsHorizontalRailEnabled="True"
                              SelectionMode="Extended"
                              SelectionChanged="onUnstagedListViewSelectionChanged"
                              HorizontalAlignment="Stretch"
                              AllowDrop="True"
                              CanDragItems="True"
                              CanReorderItems="False"
                              DragItemsStarting="OnUnstagedListDragStarted">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                   x:Name="Root"
                                                                   Control.IsTemplateFocusTarget="True"
                                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                                   SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                                                   CheckBrush="White"
                                                                   CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                                                   DragBackground="Yellow"
                                                                   DragForeground="White"
                                                                   FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                                                   FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                                                   PlaceholderBackground="Green"
                                                                   PointerOverBackground="White"
                                                                   PointerOverForeground="White"
                                                                   SelectedBackground="{StaticResource ButtonBackgroundColor}"
                                                                   SelectedForeground="White"
                                                                   SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                                                   PressedBackground="{StaticResource ButtonBackgroundColor}"
                                                                   SelectedPressedBackground="{StaticResource ButtonBackgroundColor}"
                                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                   ContentMargin="{TemplateBinding Padding}"
                                                                   CheckMode="Overlay"
                                                                   RevealBackground="{StaticResource PrimaryColor}"
                                                                   RevealBorderThickness="0"
                                                                   RevealBorderBrush="{StaticResource ButtonBackgroundColor}"
                                                                   CornerRadius="8"
                                                                   Height="90"
                                                                   Width="140"></ListViewItemPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ImageUIData">
                                <Image Height="80"
                                       Width="120"
                                       Source="{x:Bind FullPath}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <ContentDialog Title="Save Project"
                           x:Name="ProjectExitDialog"
                           PrimaryButtonText="Save"
                           SecondaryButtonText="Discard"
                           CloseButtonText="Cancel"
                           PrimaryButtonClick="onContentDialogSaveClicked"
                           SecondaryButtonClick="onContentDialogDiscardClicked"
                           CloseButtonClick="onContentDialogCancelClicked" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       x:Name="StatusLabelText"
                       Foreground="#FFFFFF"
                       Text="Status: Idle"
                       HorizontalAlignment="Left" />
            <ProgressBar Grid.Row="0"
                         Grid.Column="1"
                         x:Name="MainProgressBar"
                         Width="300"
                         Height="20"
                         Margin="20,0,0,0" />
        </Grid>
        <ContentDialog x:Name="ExportContentDialog"
                       Title="Export Photobook"
                       PrimaryButtonText="Export"
                       PrimaryButtonClick="onExportContentDialogClicked"
                       CloseButtonText="Cancel">
            <StackPanel>
                <CheckBox x:Name="OptionPDFCheckBox"
                          Content="PDF" />
                <CheckBox x:Name="OptionJPGCheckBox"
                          Content="JPG" />
                <TextBox x:Name="ExportNameTextBox"
                         Header="Name:"
                         PlaceholderText="Photobook1" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="GenericErrorDialog"
                       Title="Error"
                       PrimaryButtonText="Ok">
            <TextBlock x:Name="GenericErrorTextBlock"
                       HorizontalAlignment="Left" />
        </ContentDialog>
    </Grid>
</Page>
