windows/PhotobookNet/ColorScheme.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:PhotobookNet"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Color x:Key="PrimaryColor">#1A2224</Color>
    <Color x:Key="BorderColor">#09191D</Color>
    <Color x:Key="ButtonBackgroundColor">#374346</Color>
    <Color x:Key="MainFontColor">#FFFFFF</Color>
    <Color x:Key="ButtonPointerOverWhenSelected">#516165</Color>
    <Color x:Key="RemoveButtonBackground">#541C1C</Color>
    <Color x:Key="DialogTextColor">#808080</Color>
    <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                     Color="#00000000" />
    <SolidColorBrush x:Key="ContentDialogTopOverlay"
                     Color="#1A2224" />
    <SolidColorBrush x:Key="ContentDialogSeparatorBorderBrush"
                     Color="#374346" />
    <Style x:Key="ContentDialogPrimaryButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="#2B4970" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
    </Style>
    <Style x:Key="ContentDialogSecondaryButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="#541C1C" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
    </Style>
    <Style x:Key="CustomTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#09191D" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#09191D" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#808080"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                        <ScrollViewer x:Name="ContentElement"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      IsTabStop="False"
                                      Margin="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
