windows/PhotobookNet/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="PhotobookNet.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PhotobookNet"
      xmlns:underlying="using:PhotobookRuntimeComponent"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#1A2224">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ColorScheme.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid x:Name="ProjectsGridName">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="0,0,10,0">
                <Button Click="AddProjectClicked"
                        Background="{StaticResource ButtonBackgroundColor}"
                        Foreground="{StaticResource MainFontColor}"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">+</Button>
            </Grid>
            <GridView Grid.Row="0"
                      Grid.Column="1"
                      x:Name="ProjectsListView"
                      RightTapped="OnListViewRightTapped"
                      ItemClick="OpenProjectClicked"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="underlying:ProjectItem">
                        <Grid Width="100"
                              Height="100"
                              Background="{StaticResource ButtonBackgroundColor}"
                              Margin="2,15, 2, 2">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Name}"
                                       Foreground="{StaticResource MainFontColor}"
                                       TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <ContentDialog Title="Rename Project"
                       Foreground="{StaticResource MainFontColor}"
                       x:Name="RenameProjectDialog"
                       Background="{StaticResource PrimaryColor}"
                       PrimaryButtonText="Rename"
                       PrimaryButtonStyle="{StaticResource ContentDialogPrimaryButtonStyle}"
                       CloseButtonText="Cancel"
                       PrimaryButtonClick="OnRenameProjectDialogRename"
                       CloseButtonClick="OnRenameProjectDialogCancel">
            <ContentDialog.Resources>
                <SolidColorBrush x:Key="ButtonBackground"
                                 Color="{StaticResource ButtonBackgroundColor}" />
                <SolidColorBrush x:Key="ButtonForeground"
                                 Color="{StaticResource MainFontColor}" />
            </ContentDialog.Resources>
            <StackPanel>
                <TextBox x:Name="RenameProjectDialogTextBox"
                         Foreground="{StaticResource MainFontColor}"
                         Header="Name:"
                         PlaceholderText="Name example">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="White" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
            </StackPanel>
        </ContentDialog>
        <ContentDialog Title="New Project"
                       Foreground="{StaticResource MainFontColor}"
                       x:Name="NewProjectDialog"
                       Background="{StaticResource PrimaryColor}"
                       PrimaryButtonText="Create"
                       PrimaryButtonStyle="{StaticResource ContentDialogPrimaryButtonStyle}"
                       CloseButtonText="Cancel"
                       PrimaryButtonClick="OnCreateProjectDialogNext"
                       CloseButtonClick="OnCreateProjectDialogCancel">
            <ContentDialog.Resources>
                <SolidColorBrush x:Key="ButtonBackground"
                                 Color="{StaticResource ButtonBackgroundColor}" />
                <SolidColorBrush x:Key="ButtonForeground"
                                 Color="{StaticResource MainFontColor}" />
            </ContentDialog.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Paper Size: "
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource DialogTextColor}"
                           Margin="0,0,0,10" />
                <ComboBox x:Name="ComboBoxPaperSettings"
                          SelectedIndex="3"
                          Grid.Column="1"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,10"
                          Background="#09191D"
                          Foreground="{StaticResource DialogTextColor}"
                          SelectionChanged="ComboBoxPaperSettingsSelectionChanged">
                    <ComboBoxItem Content="A3 Portrait"
                                  Background="#09191D"
                                  Foreground="{StaticResource DialogTextColor}" />
                    <ComboBoxItem Content="A3 Landscape"
                                  Background="#09191D"
                                  Foreground="{StaticResource DialogTextColor}" />
                    <ComboBoxItem Content="A4 Portrait"
                                  Background="#09191D"
                                  Foreground="{StaticResource DialogTextColor}" />
                    <ComboBoxItem Content="A4 Landscape"
                                  Background="#09191D"
                                  Foreground="{StaticResource DialogTextColor}" />
                    <ComboBoxItem Content="A5 Portrait"
                                  Background="#09191D"
                                  Foreground="{StaticResource DialogTextColor}" />
                    <ComboBoxItem Content="A5 Landscape"
                                  Background="#09191D"
                                  Foreground="{StaticResource DialogTextColor}" />
                    <ComboBoxItem Content="Square"
                                  Background="#09191D"
                                  Foreground="{StaticResource DialogTextColor}" />
                </ComboBox>
                <TextBlock Text="Paper Width: "
                           Grid.Column="0"
                           Grid.Row="1"
                           Foreground="{StaticResource DialogTextColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource CustomTextBoxStyle}"
                         Foreground="#D3D3D3"
                         x:Name="TextBoxPaperWidth"
                         Margin="0,0,0,10"></TextBox>
                <TextBlock Text="px"
                           Grid.Column="2"
                           Grid.Row="1"
                           Foreground="{StaticResource DialogTextColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10" />
                
                
                <TextBlock Text="Paper Height: "
                           Grid.Column="0"
                           Grid.Row="2"
                           Foreground="{StaticResource DialogTextColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Style="{StaticResource CustomTextBoxStyle}"
                         Foreground="#D3D3D3"
                         x:Name="TextBoxPaperHeight"
                         Margin="0,0,0,10"></TextBox>
                <TextBlock Text="px"
                           Grid.Column="2"
                           Grid.Row="2"
                           Foreground="{StaticResource DialogTextColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10" />
                
                
                <TextBlock Text="Paper Finess: "
                           Grid.Column="0"
                           Grid.Row="3"
                           Foreground="{StaticResource DialogTextColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Style="{StaticResource CustomTextBoxStyle}"
                         Foreground="#D3D3D3"
                         x:Name="TextBoxPaperPPI"
                         Margin="0,0,0,10"></TextBox>
                <TextBlock Text="ppi"
                           Grid.Column="2"
                           Grid.Row="3"
                           Foreground="{StaticResource DialogTextColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10" />
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
